T0AF0 000:077.226   SEGGER J-Link V6.86 Log File
T0AF0 000:078.126   DLL Compiled: Sep 24 2020 17:31:31
T0AF0 000:078.137   Logging started @ 2021-09-05 06:36
T0AF0 000:078.147 - 78.152ms
T0AF0 000:078.361 JLINK_SetWarnOutHandler(...)
T0AF0 000:078.381 - 0.025ms
T0AF0 000:078.394 JLINK_OpenEx(...)
T0AF0 000:085.890   Firmware: J-Link OB-SAM3U128 V1 compiled Apr 16 2020 17:20:38
T0AF0 000:089.160   Hardware: V1.00
T0AF0 000:089.193   S/N: 480072411
T0AF0 000:089.206   OEM: SEGGER
T0AF0 000:089.220   Feature(s): None
T0AF0 000:091.385   TELNET listener socket opened on port 19021
T0AF0 000:091.669   WEBSRV Starting webserver
T0AF0 000:091.781   WEBSRV Failed to put socket into listener state (port 19080)
T0AF0 000:091.956   WEBSRV Webserver running on local port 19081
T0AF0 000:091.989 - 13.604ms returns "O.K."
T0AF0 000:092.084 JLINK_GetEmuCaps()
T0AF0 000:092.101 - 0.023ms returns 0xB9FE5BBF
T0AF0 000:092.135 JLINK_TIF_GetAvailable(...)
T0AF0 000:092.536 - 0.434ms
T0AF0 000:092.607 JLINK_SetErrorOutHandler(...)
T0AF0 000:092.624 - 0.023ms
T0AF0 000:092.909 JLINK_ExecCommand("ProjectFile = "C:\Software\DA145xx_SDK\6.0.14.1114\projects\target_apps\template\handleit_sensor\Keil_5\JLinkSettings.ini"", ...). 
T0AF0 000:122.380 - 29.488ms returns 0x00
T0AF0 000:122.462 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T0AF0 000:122.974   Device "CORTEX-M0" selected.
T0AF0 000:123.368 - 0.899ms returns 0x00
T0AF0 000:123.412 JLINK_GetHardwareVersion()
T0AF0 000:123.421 - 0.014ms returns 10000
T0AF0 000:123.455 JLINK_GetDLLVersion()
T0AF0 000:123.465 - 0.014ms returns 68600
T0AF0 000:123.477 JLINK_GetOEMString(...)
T0AF0 000:123.490 JLINK_GetFirmwareString(...)
T0AF0 000:123.499 - 0.013ms
T0AF0 000:123.532 JLINK_GetDLLVersion()
T0AF0 000:123.542 - 0.014ms returns 68600
T0AF0 000:123.554 JLINK_GetCompileDateTime()
T0AF0 000:123.564 - 0.013ms
T0AF0 000:123.583 JLINK_GetFirmwareString(...)
T0AF0 000:123.595 - 0.015ms
T0AF0 000:123.613 JLINK_GetHardwareVersion()
T0AF0 000:123.622 - 0.013ms returns 10000
T0AF0 000:123.642 JLINK_GetSN()
T0AF0 000:123.653 - 0.020ms returns 480072411
T0AF0 000:123.682 JLINK_GetOEMString(...)
T0AF0 000:123.702 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0AF0 000:125.159 - 1.480ms returns 0x00
T0AF0 000:125.294 JLINK_HasError()
T0AF0 000:125.594 JLINK_SetSpeed(2000)
T0AF0 000:125.988 - 0.408ms
T0AF0 000:126.054 JLINK_GetId()
T0AF0 000:127.375   Found SW-DP with ID 0x0BC11477
T0AF0 000:131.122   DPIDR: 0x0BC11477
T0AF0 000:131.368   Scanning AP map to find all available APs
T0AF0 000:132.283   AP[1]: Stopped AP scan as end of AP map has been reached
T0AF0 000:132.322   AP[0]: AHB-AP (IDR: 0x04770031)
T0AF0 000:132.341   Iterating through AP map to find AHB-AP to use
T0AF0 000:133.272   AP[0]: Core found
T0AF0 000:133.298   AP[0]: AHB-AP ROM base: 0xE00FF000
T0AF0 000:133.759   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T0AF0 000:133.797   Found Cortex-M0 r0p1, Little endian.
T0AF0 000:235.191   -- Max. mem block: 0x00005238
T0AF0 000:236.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 000:239.431   CPU_ReadMem(4 bytes @ 0xE0002000)
T0AF0 000:240.168   FPUnit: 4 code (BP) slots and 0 literal slots
T0AF0 000:240.186   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AF0 000:240.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AF0 000:241.352   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AF0 000:241.960   CoreSight components:
T0AF0 000:241.983   ROMTbl[0] @ E00FF000
T0AF0 000:241.998   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0AF0 000:242.956   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0AF0 000:243.763   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0AF0 000:243.801   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0AF0 000:244.521   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0AF0 000:244.554   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0AF0 000:245.251   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0AF0 000:245.551 - 119.519ms returns 0x0BC11477
T0AF0 000:245.608 JLINK_GetDLLVersion()
T0AF0 000:245.639 - 0.040ms returns 68600
T0AF0 000:245.666 JLINK_CORE_GetFound()
T0AF0 000:245.746 - 0.107ms returns 0x60000FF
T0AF0 000:245.785 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AF0 000:245.795   Value=0xE00FF000
T0AF0 000:245.823 - 0.056ms returns 0
T0AF0 000:245.876 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0AF0 000:245.887   Value=0xE00FF000
T0AF0 000:245.900 - 0.041ms returns 0
T0AF0 000:245.912 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0AF0 000:245.921   Value=0x00000000
T0AF0 000:245.947 - 0.040ms returns 0
T0AF0 000:245.976 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0AF0 000:246.023   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0AF0 000:246.636   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0AF0 000:246.659 - 0.687ms returns 16 (0x10)
T0AF0 000:246.687 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0AF0 000:246.698   Value=0x00000000
T0AF0 000:246.725 - 0.056ms returns 0
T0AF0 000:246.751 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0AF0 000:246.760   Value=0x00000000
T0AF0 000:246.773 - 0.026ms returns 0
T0AF0 000:246.785 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0AF0 000:246.815   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0AF0 000:247.368   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0AF0 000:247.385 - 0.605ms returns 16 (0x10)
T0AF0 000:247.415 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0AF0 000:247.426   Value=0xE0000000
T0AF0 000:247.440 - 0.029ms returns 0
T0AF0 000:247.452 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0AF0 000:247.462   Value=0xE0001000
T0AF0 000:247.475 - 0.027ms returns 0
T0AF0 000:247.487 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0AF0 000:247.497   Value=0xE0002000
T0AF0 000:247.510 - 0.027ms returns 0
T0AF0 000:247.524 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0AF0 000:247.541   Value=0xE000E000
T0AF0 000:247.555 - 0.035ms returns 0
T0AF0 000:247.567 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0AF0 000:247.576   Value=0xE000EDF0
T0AF0 000:247.589 - 0.027ms returns 0
T0AF0 000:247.602 JLINK_GetDebugInfo(0x01 = Unknown)
T0AF0 000:247.611   Value=0x00000000
T0AF0 000:247.649 - 0.052ms returns 0
T0AF0 000:247.662 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0AF0 000:247.701   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0AF0 000:248.196   Data:  01 C6 0C 41
T0AF0 000:248.215   Debug reg: CPUID
T0AF0 000:248.228 - 0.570ms returns 1 (0x1)
T0AF0 000:248.257 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0AF0 000:248.281   Value=0x00000000
T0AF0 000:248.294 - 0.042ms returns 0
T0AF0 000:248.307 JLINK_HasError()
T0AF0 000:248.320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AF0 000:248.343 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AF0 000:248.355 JLINK_Reset()
T0AF0 000:248.559   CPU is running
T0AF0 000:248.593   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AF0 000:249.090   CPU is running
T0AF0 000:249.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AF0 000:249.784   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AF0 000:250.365   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AF0 000:250.384   CPU is running
T0AF0 000:250.400   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AF0 000:303.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 000:304.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 000:304.881   CPU is running
T0AF0 000:304.913   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AF0 000:305.455   CPU is running
T0AF0 000:305.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AF0 000:311.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 000:318.263   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AF0 000:319.135   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AF0 000:319.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AF0 000:320.581   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AF0 000:321.242 - 72.896ms
T0AF0 000:321.308 JLINK_HasError()
T0AF0 000:321.330 JLINK_ReadReg(R15 (PC))
T0AF0 000:321.716 - 0.393ms returns 0x07FC01C0
T0AF0 000:321.734 JLINK_ReadReg(XPSR)
T0AF0 000:321.762 - 0.038ms returns 0xF1000000
T0AF0 000:321.785 JLINK_Halt()
T0AF0 000:321.795 - 0.014ms returns 0x00
T0AF0 000:321.809 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0AF0 000:321.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 000:322.573   Data:  03 00 03 00
T0AF0 000:322.593   Debug reg: DHCSR
T0AF0 000:322.607 - 0.803ms returns 1 (0x1)
T0AF0 000:322.668 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0AF0 000:322.689   Debug reg: DHCSR
T0AF0 000:322.743   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AF0 000:323.335 - 0.676ms returns 0 (0x00000000)
T0AF0 000:323.383 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0AF0 000:323.408   Debug reg: DEMCR
T0AF0 000:323.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AF0 000:324.022 - 0.648ms returns 0 (0x00000000)
T0AF0 000:324.143 JLINK_GetHWStatus(...)
T0AF0 000:324.469 - 0.335ms returns 0
T0AF0 000:324.570 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0AF0 000:324.581 - 0.016ms returns 0x04
T0AF0 000:324.594 JLINK_GetNumBPUnits(Type = 0xF0)
T0AF0 000:324.603 - 0.014ms returns 0x2000
T0AF0 000:324.639 JLINK_GetNumWPUnits()
T0AF0 000:324.649 - 0.014ms returns 2
T0AF0 000:324.678 JLINK_GetSpeed()
T0AF0 000:324.688 - 0.014ms returns 2000
T0AF0 000:324.709 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0AF0 000:324.723   CPU_ReadMem(4 bytes @ 0xE000E004)
T0AF0 000:325.144   Data:  00 00 00 00
T0AF0 000:325.163 - 0.458ms returns 1 (0x1)
T0AF0 000:325.203 JLINK_HasError()
T0AF0 000:325.217 JLINK_ReadReg(R15 (PC))
T0AF0 000:325.233 - 0.020ms returns 0x07FC01C0
T0AF0 000:325.246 JLINK_ReadReg(XPSR)
T0AF0 000:325.256 - 0.015ms returns 0xF1000000
T0AF0 001:919.302 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0AF0 001:919.390   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0AF0 001:920.347   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0AF0 001:920.380 - 1.098ms returns 60 (0x3C)
T0AF0 001:920.450 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0AF0 001:920.496   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0AF0 001:921.068   Data:  0F 48
T0AF0 001:921.104 - 0.661ms returns 2 (0x2)
T0AF0 001:921.302 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T0AF0 001:921.336   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T0AF0 001:921.878   Data:  80 47
T0AF0 001:921.902 - 0.608ms returns 2 (0x2)
T0AF0 001:922.744 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T0AF0 001:922.791   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T0AF0 001:923.331   Data:  80 47
T0AF0 001:923.354 - 0.616ms returns 2 (0x2)
T0AF0 001:923.420 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T0AF0 001:923.472   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T0AF0 001:924.364   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0AF0 001:924.390 - 0.974ms returns 60 (0x3C)
T0AF0 001:924.426 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T0AF0 001:924.464   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T0AF0 001:924.966   Data:  0F 48
T0AF0 001:925.006 - 0.584ms returns 2 (0x2)
T0AF0 001:925.053 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T0AF0 001:925.083   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T0AF0 001:926.111   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0AF0 001:926.168 - 1.121ms returns 60 (0x3C)
T0AF0 001:926.229 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T0AF0 001:926.310   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T0AF0 001:926.942   Data:  0F 48
T0AF0 001:926.987 - 0.766ms returns 2 (0x2)
T0AF0 001:927.104 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T0AF0 001:927.216   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T0AF0 001:927.852   Data:  00 47
T0AF0 001:927.880 - 0.784ms returns 2 (0x2)
T0AF0 001:927.949 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T0AF0 001:927.996   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T0AF0 001:928.479   Data:  00 47
T0AF0 001:928.509 - 0.566ms returns 2 (0x2)
T0AF0 001:928.551 JLINK_ReadMemEx(0x07FC01C8, 0x3C Bytes, Flags = 0x02000000)
T0AF0 001:928.608   CPU_ReadMem(60 bytes @ 0x07FC01C8)
T0AF0 001:929.464   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T0AF0 001:929.502 - 0.957ms returns 60 (0x3C)
T0AF0 001:929.544 JLINK_ReadMemEx(0x07FC01C8, 0x2 Bytes, Flags = 0x02000000)
T0AF0 001:929.615   CPU_ReadMem(2 bytes @ 0x07FC01C8)
T0AF0 001:930.091   Data:  04 20
T0AF0 001:930.142 - 0.604ms returns 2 (0x2)
T0AF0 001:930.195 JLINK_ReadMemEx(0x07FC01C8, 0x3C Bytes, Flags = 0x02000000)
T0AF0 001:930.234   CPU_ReadMem(60 bytes @ 0x07FC01C8)
T0AF0 001:931.115   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T0AF0 001:931.138 - 0.950ms returns 60 (0x3C)
T0AF0 001:931.191 JLINK_ReadMemEx(0x07FC01C8, 0x2 Bytes, Flags = 0x02000000)
T0AF0 001:931.226   CPU_ReadMem(2 bytes @ 0x07FC01C8)
T0AF0 001:931.706   Data:  04 20
T0AF0 001:931.748 - 0.564ms returns 2 (0x2)
T0AF0 001:931.800 JLINK_ReadMemEx(0x07FC01CA, 0x2 Bytes, Flags = 0x02000000)
T0AF0 001:931.835   CPU_ReadMem(2 bytes @ 0x07FC01CA)
T0AF0 001:932.318   Data:  71 46
T0AF0 001:932.342 - 0.548ms returns 2 (0x2)
T0AF0 002:349.021 JLINK_HasError()
T0AF0 002:349.047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AF0 002:349.058 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AF0 002:349.070 JLINK_Reset()
T0AF0 002:349.368   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AF0 002:350.160   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AF0 002:350.734   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AF0 002:351.308   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AF0 002:351.328   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AF0 002:405.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 002:406.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 002:407.612   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AF0 002:408.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AF0 002:415.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 002:421.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AF0 002:422.769   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AF0 002:423.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AF0 002:424.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AF0 002:426.136 - 77.104ms
T0AF0 002:426.411 JLINK_HasError()
T0AF0 002:426.524 JLINK_ReadReg(R15 (PC))
T0AF0 002:426.612 - 0.107ms returns 0x07FC01C0
T0AF0 002:426.663 JLINK_ReadReg(XPSR)
T0AF0 002:426.747 - 0.103ms returns 0xF1000000
T0AF0 002:428.687 JLINK_HasError()
T0AF0 002:428.788 JLINK_ReadReg(R0)
T0AF0 002:428.909 - 0.148ms returns 0xFFFFFFFF
T0AF0 002:428.968 JLINK_ReadReg(R1)
T0AF0 002:429.040 - 0.090ms returns 0xFFFFFFFF
T0AF0 002:429.088 JLINK_ReadReg(R2)
T0AF0 002:429.168 - 0.101ms returns 0xFFFFFFFF
T0AF0 002:429.223 JLINK_ReadReg(R3)
T0AF0 002:429.299 - 0.095ms returns 0xFFFFFFFF
T0AF0 002:429.351 JLINK_ReadReg(R4)
T0AF0 002:429.418 - 0.086ms returns 0xFFFFFFFF
T0AF0 002:429.477 JLINK_HasError()
T0AF0 002:481.314 JLINK_HasError()
T0AF0 002:481.366 JLINK_ReadReg(R0)
T0AF0 002:481.414 - 0.056ms returns 0xFFFFFFFF
T0AF0 002:481.433 JLINK_ReadReg(R1)
T0AF0 002:481.489 - 0.068ms returns 0xFFFFFFFF
T0AF0 002:481.515 JLINK_ReadReg(R2)
T0AF0 002:481.549 - 0.042ms returns 0xFFFFFFFF
T0AF0 002:481.566 JLINK_ReadReg(R3)
T0AF0 002:481.587 - 0.026ms returns 0xFFFFFFFF
T0AF0 002:481.600 JLINK_ReadReg(R4)
T0AF0 002:481.633 - 0.042ms returns 0xFFFFFFFF
T0AF0 002:481.654 JLINK_ReadReg(R5)
T0AF0 002:481.684 - 0.037ms returns 0xFFFFFFFF
T0AF0 002:481.702 JLINK_ReadReg(R6)
T0AF0 002:481.726 - 0.030ms returns 0xFFFFFFFF
T0AF0 002:481.747 JLINK_ReadReg(R7)
T0AF0 002:481.779 - 0.039ms returns 0xFFFFFFFF
T0AF0 002:481.795 JLINK_ReadReg(R8)
T0AF0 002:481.832 - 0.042ms returns 0xFFFFFFFF
T0AF0 002:481.846 JLINK_ReadReg(R9)
T0AF0 002:481.863 - 0.022ms returns 0xFFFFFFFF
T0AF0 002:481.876 JLINK_ReadReg(R10)
T0AF0 002:481.893 - 0.022ms returns 0xFFFFFFFF
T0AF0 002:481.906 JLINK_ReadReg(R11)
T0AF0 002:481.923 - 0.022ms returns 0xFFFFFFFF
T0AF0 002:481.936 JLINK_ReadReg(R12)
T0AF0 002:481.955 - 0.023ms returns 0xFFFFFFFF
T0AF0 002:481.967 JLINK_ReadReg(R13 (SP))
T0AF0 002:481.987 - 0.024ms returns 0x07FC5030
T0AF0 002:481.999 JLINK_ReadReg(R14)
T0AF0 002:482.017 - 0.022ms returns 0xFFFFFFFF
T0AF0 002:482.029 JLINK_ReadReg(R15 (PC))
T0AF0 002:482.047 - 0.022ms returns 0x07FC01C0
T0AF0 002:482.119 JLINK_ReadReg(XPSR)
T0AF0 002:482.143 - 0.028ms returns 0xF1000000
T0AF0 002:482.155 JLINK_ReadReg(MSP)
T0AF0 002:482.173 - 0.022ms returns 0x07FC5030
T0AF0 002:482.186 JLINK_ReadReg(PSP)
T0AF0 002:482.205 - 0.024ms returns 0xFFFFFFFC
T0AF0 002:482.218 JLINK_ReadReg(CFBP)
T0AF0 002:482.235 - 0.022ms returns 0x00000000
T0AF0 002:482.266 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T0AF0 002:482.292   CPU_ReadMem(4 bytes @ 0x50000012)
T0AF0 002:483.008   Data:  A2 01 D6 00
T0AF0 002:483.067 - 0.810ms returns 4 (0x4)
T0AF0 002:483.254 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T0AF0 002:483.283   Data:  A2 01 00 00
T0AF0 002:483.331   CPU_WriteMem(4 bytes @ 0x50000012)
T0AF0 002:484.059 - 0.816ms returns 0x4
T0AF0 002:484.161 JLINK_HasError()
T0AF0 002:484.181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AF0 002:484.191 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AF0 002:484.203 JLINK_Reset()
T0AF0 002:484.405   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AF0 002:485.042   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AF0 002:485.678   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AF0 002:486.432   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AF0 002:486.458   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AF0 002:539.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 002:540.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 002:540.761   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AF0 002:541.523   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AF0 002:547.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 002:553.013   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AF0 002:553.883   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AF0 002:554.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AF0 002:555.466   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AF0 002:556.268 - 72.073ms
T0AF0 002:556.368 JLINK_HasError()
T0AF0 002:556.386 JLINK_ReadReg(R15 (PC))
T0AF0 002:556.414 - 0.033ms returns 0x07FC01C0
T0AF0 002:556.441 JLINK_ReadReg(XPSR)
T0AF0 002:556.468 - 0.033ms returns 0xF1000000
T0AF0 002:556.527 JLINK_HasError()
T0AF0 002:556.540 JLINK_ReadReg(R0)
T0AF0 002:556.560 - 0.027ms returns 0xFFFFFFFF
T0AF0 002:556.575 JLINK_ReadReg(R1)
T0AF0 002:556.593 - 0.022ms returns 0xFFFFFFFF
T0AF0 002:556.606 JLINK_ReadReg(R2)
T0AF0 002:556.624 - 0.022ms returns 0xFFFFFFFF
T0AF0 002:556.636 JLINK_ReadReg(R3)
T0AF0 002:556.654 - 0.022ms returns 0xFFFFFFFF
T0AF0 002:556.666 JLINK_ReadReg(R4)
T0AF0 002:556.685 - 0.023ms returns 0xFFFFFFFF
T0AF0 002:556.698 JLINK_HasError()
T0AF0 002:677.021 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T0AF0 002:677.068   Data:  30 50 FC 07 C1 01 FC 07 C9 01 FC 07 E1 01 FC 07 ...
T0AF0 002:678.044   CPU_WriteMem(168 bytes @ 0x07FC0000)
T0AF0 002:680.295 - 3.338ms returns 0xA8
T0AF0 002:681.487 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T0AF0 002:681.543   Data:  04 48 85 46 04 F0 0E F8 00 48 00 47 95 03 FC 07 ...
T0AF0 002:681.624   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T0AF0 002:711.288 - 29.845ms returns 0x1000
T0AF0 002:712.260 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T0AF0 002:712.279   Data:  C2 00 80 18 40 1A 00 04 C0 14 70 47 4C 8C FC 07 ...
T0AF0 002:712.333   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T0AF0 002:741.846 - 29.709ms returns 0x1000
T0AF0 002:744.414 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T0AF0 002:744.546   Data:  00 98 04 25 00 21 90 42 00 D3 00 BE 31 4B 0C CB ...
T0AF0 002:744.742   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T0AF0 002:774.916 - 30.581ms returns 0x1000
T0AF0 002:778.138 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T0AF0 002:778.228   Data:  04 46 68 46 FF F7 5A FD 02 20 20 70 68 46 00 88 ...
T0AF0 002:778.463   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T0AF0 002:808.323 - 30.252ms returns 0x1000
T0AF0 002:810.785 JLINK_WriteMemEx(0x07FC4110, 0x00000790 Bytes, Flags = 0x02000000)
T0AF0 002:810.848   Data:  20 39 08 60 70 47 70 47 30 BC FC 07 68 B9 FC 07 ...
T0AF0 002:810.960   CPU_WriteMem(1936 bytes @ 0x07FC4110)
T0AF0 002:825.596 - 14.842ms returns 0x790
T0AF0 002:878.416 JLINK_HasError()
T0AF0 002:878.481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0AF0 002:878.509 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0AF0 002:878.523 JLINK_Reset()
T0AF0 002:878.814   CPU_ReadMem(4 bytes @ 0x07FC4110)
T0AF0 002:879.580   CPU_WriteMem(4 bytes @ 0x07FC4110)
T0AF0 002:880.485   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AF0 002:881.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AF0 002:882.778   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AF0 002:884.073   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AF0 002:884.114   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AF0 002:937.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 002:938.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 002:939.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AF0 002:940.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AF0 002:946.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AF0 002:951.112   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AF0 002:951.608   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AF0 002:952.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AF0 002:952.545   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AF0 002:953.054 - 74.546ms
T0AF0 002:953.194 JLINK_HasError()
T0AF0 002:953.218 JLINK_ReadReg(R15 (PC))
T0AF0 002:953.260 - 0.051ms returns 0x07FC01C0
T0AF0 002:953.282 JLINK_ReadReg(XPSR)
T0AF0 002:953.315 - 0.041ms returns 0xF1000000
T0AF0 002:953.415 JLINK_HasError()
T0AF0 002:953.436 JLINK_ReadReg(R0)
T0AF0 002:953.467 - 0.039ms returns 0xFFFFFFFF
T0AF0 002:953.488 JLINK_ReadReg(R1)
T0AF0 002:953.517 - 0.040ms returns 0xFFFFFFFF
T0AF0 002:953.544 JLINK_ReadReg(R2)
T0AF0 002:953.573 - 0.036ms returns 0xFFFFFFFF
T0AF0 002:953.590 JLINK_ReadReg(R3)
T0AF0 002:953.612 - 0.029ms returns 0xFFFFFFFF
T0AF0 002:953.628 JLINK_ReadReg(R4)
T0AF0 002:953.650 - 0.028ms returns 0xFFFFFFFF
T0AF0 002:953.666 JLINK_HasError()
T0AF0 002:985.663 JLINK_HasError()
T0AF0 002:985.733 JLINK_ReadReg(R0)
T0AF0 002:985.812 - 0.089ms returns 0xFFFFFFFF
T0AF0 002:985.831 JLINK_ReadReg(R1)
T0AF0 002:985.855 - 0.028ms returns 0xFFFFFFFF
T0AF0 002:985.868 JLINK_ReadReg(R2)
T0AF0 002:985.886 - 0.023ms returns 0xFFFFFFFF
T0AF0 002:985.912 JLINK_ReadReg(R3)
T0AF0 002:985.929 - 0.024ms returns 0xFFFFFFFF
T0AF0 002:985.944 JLINK_ReadReg(R4)
T0AF0 002:985.964 - 0.024ms returns 0xFFFFFFFF
T0AF0 002:985.976 JLINK_ReadReg(R5)
T0AF0 002:985.993 - 0.021ms returns 0xFFFFFFFF
T0AF0 002:986.005 JLINK_ReadReg(R6)
T0AF0 002:986.024 - 0.023ms returns 0xFFFFFFFF
T0AF0 002:986.036 JLINK_ReadReg(R7)
T0AF0 002:986.053 - 0.021ms returns 0xFFFFFFFF
T0AF0 002:986.065 JLINK_ReadReg(R8)
T0AF0 002:986.082 - 0.021ms returns 0xFFFFFFFF
T0AF0 002:986.094 JLINK_ReadReg(R9)
T0AF0 002:986.110 - 0.021ms returns 0xFFFFFFFF
T0AF0 002:986.122 JLINK_ReadReg(R10)
T0AF0 002:986.139 - 0.021ms returns 0xFFFFFFFF
T0AF0 002:986.151 JLINK_ReadReg(R11)
T0AF0 002:986.168 - 0.022ms returns 0xFFFFFFFF
T0AF0 002:986.180 JLINK_ReadReg(R12)
T0AF0 002:986.197 - 0.021ms returns 0xFFFFFFFF
T0AF0 002:986.209 JLINK_ReadReg(R13 (SP))
T0AF0 002:986.226 - 0.022ms returns 0x07FC5030
T0AF0 002:986.238 JLINK_ReadReg(R14)
T0AF0 002:986.255 - 0.021ms returns 0xFFFFFFFF
T0AF0 002:986.267 JLINK_ReadReg(R15 (PC))
T0AF0 002:986.284 - 0.021ms returns 0x07FC01C0
T0AF0 002:986.296 JLINK_ReadReg(XPSR)
T0AF0 002:986.316 - 0.024ms returns 0xF1000000
T0AF0 002:986.328 JLINK_ReadReg(MSP)
T0AF0 002:986.345 - 0.021ms returns 0x07FC5030
T0AF0 002:986.357 JLINK_ReadReg(PSP)
T0AF0 002:986.376 - 0.024ms returns 0xFFFFFFFC
T0AF0 002:986.388 JLINK_ReadReg(CFBP)
T0AF0 002:986.450 - 0.066ms returns 0x00000000
T0AF0 002:986.655 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:986.683   CPU_ReadMem(2 bytes @ 0x00000002)
T0AF0 002:987.347   Data:  FC 07
T0AF0 002:987.373 - 0.724ms returns 2 (0x2)
T0AF0 002:987.427 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:987.472   CPU_ReadMem(2 bytes @ 0x00000000)
T0AF0 002:988.178   Data:  30 50
T0AF0 002:988.212 - 0.794ms returns 2 (0x2)
T0AF0 002:988.464 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:988.511   CPU_ReadMem(2 bytes @ 0x00000006)
T0AF0 002:989.249   Data:  FC 07
T0AF0 002:989.269 - 0.809ms returns 2 (0x2)
T0AF0 002:989.305 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:989.337   CPU_ReadMem(2 bytes @ 0x00000004)
T0AF0 002:989.894   Data:  C1 01
T0AF0 002:989.927 - 0.626ms returns 2 (0x2)
T0AF0 002:990.207 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:990.254   CPU_ReadMem(2 bytes @ 0x00000002)
T0AF0 002:990.800   Data:  FC 07
T0AF0 002:990.820 - 0.618ms returns 2 (0x2)
T0AF0 002:990.857 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:990.887   CPU_ReadMem(2 bytes @ 0x00000000)
T0AF0 002:991.381   Data:  30 50
T0AF0 002:991.429 - 0.577ms returns 2 (0x2)
T0AF0 002:991.556 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:991.591   CPU_ReadMem(2 bytes @ 0x00000006)
T0AF0 002:992.118   Data:  FC 07
T0AF0 002:992.144 - 0.593ms returns 2 (0x2)
T0AF0 002:992.178 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:992.207   CPU_ReadMem(2 bytes @ 0x00000004)
T0AF0 002:992.740   Data:  C1 01
T0AF0 002:992.796 - 0.625ms returns 2 (0x2)
T0AF0 002:993.205 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:993.269   CPU_ReadMem(2 bytes @ 0x00000002)
T0AF0 002:993.847   Data:  FC 07
T0AF0 002:993.868 - 0.667ms returns 2 (0x2)
T0AF0 002:993.902 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:993.931   CPU_ReadMem(2 bytes @ 0x00000000)
T0AF0 002:994.392   Data:  30 50
T0AF0 002:994.431 - 0.533ms returns 2 (0x2)
T0AF0 002:994.665 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:994.728   CPU_ReadMem(2 bytes @ 0x00000006)
T0AF0 002:995.207   Data:  FC 07
T0AF0 002:995.232 - 0.572ms returns 2 (0x2)
T0AF0 002:995.371 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:995.435   CPU_ReadMem(2 bytes @ 0x00000004)
T0AF0 002:995.909   Data:  C1 01
T0AF0 002:995.927 - 0.561ms returns 2 (0x2)
T0AF0 002:996.122 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:996.149   CPU_ReadMem(2 bytes @ 0x00000002)
T0AF0 002:996.566   Data:  FC 07
T0AF0 002:996.584 - 0.466ms returns 2 (0x2)
T0AF0 002:996.648 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:996.692   CPU_ReadMem(2 bytes @ 0x00000000)
T0AF0 002:997.191   Data:  30 50
T0AF0 002:997.209 - 0.566ms returns 2 (0x2)
T0AF0 002:997.359 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:997.385   CPU_ReadMem(2 bytes @ 0x00000006)
T0AF0 002:997.831   Data:  FC 07
T0AF0 002:997.856 - 0.504ms returns 2 (0x2)
T0AF0 002:997.905 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0AF0 002:997.946   CPU_ReadMem(2 bytes @ 0x00000004)
T0AF0 002:998.445   Data:  C1 01
T0AF0 002:998.473 - 0.576ms returns 2 (0x2)
T0AF0 003:066.145 JLINK_HasError()
T0AF0 003:067.870 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0AF0 003:067.942   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0AF0 003:068.960   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0AF0 003:068.992 - 1.127ms returns 60 (0x3C)
T0AF0 003:069.027 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0AF0 003:069.098   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0AF0 003:069.941   Data:  0F 48
T0AF0 003:069.968 - 0.945ms returns 2 (0x2)
T0AF0 003:070.035 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T0AF0 003:070.092   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T0AF0 003:070.920   Data:  80 47
T0AF0 003:070.939 - 0.909ms returns 2 (0x2)
T0AF0 003:071.019 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T0AF0 003:071.069   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T0AF0 003:071.934   Data:  80 47
T0AF0 003:071.968 - 0.953ms returns 2 (0x2)
T0AF0 003:072.015 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T0AF0 003:072.046   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T0AF0 003:073.221   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0AF0 003:073.260 - 1.249ms returns 60 (0x3C)
T0AF0 003:073.320 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T0AF0 003:073.347   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T0AF0 003:074.111   Data:  0F 48
T0AF0 003:074.141 - 0.825ms returns 2 (0x2)
T0AF0 003:658.065 JLINK_HasError()
T0AF0 003:686.569 JLINK_Close()
T0AF0 003:687.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AF0 003:687.753   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AF0 003:688.289   CPU_WriteMem(4 bytes @ 0xE0001004)
T0AF0 003:692.328 - 5.819ms
T0AF0 003:692.415   
T0AF0 003:692.426   Closed
